﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CuteEyezMcGooo", "CuteEyezMcGooo\CuteEyezMcGooo.vcxproj", "{071A12AF-5E39-4A64-9A71-55246D0E4593}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{071A12AF-5E39-4A64-9A71-55246D0E4593}.Debug|Win32.ActiveCfg = Debug|Win32
		{071A12AF-5E39-4A64-9A71-55246D0E4593}.Debug|Win32.Build.0 = Debug|Win32
		{071A12AF-5E39-4A64-9A71-55246D0E4593}.Release|Win32.ActiveCfg = Release|Win32
		{071A12AF-5E39-4A64-9A71-55246D0E4593}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
